<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi>
    <link rel="stylesheet" href="./style.css">
    <title>Circulator</title>
</head>

<div class="title-screen">
    <main class="main">
        <h3>Circulator</h3>
    </main>
</div>

<button id="backToTop" onclick="scrollToTop()"><span>처음</span></button>

<div class="content">
<body>
    <div class="container">
        <div class="background">
            <img src="" alt="" />
        </div>


        <div class= "figure">
            <img src="https://images.squarespace-cdn.com/content/v1/56b36ce7e32140d4e6e94b7c/1454870620200-38QB1BAR23PKE74EQ72G/darkhairredlipsphotobooth.jpg?format=500w">
            <figcaption>DARE ELLA LUCE, Amy Friend</figcaption>
        </div>

        <br>
        <br>

        <h1 class= "highlight">경계의 해체를 꿈꾸며</h1>

        <p class= "quote">우주는 항상 우리들 눈 앞에 펼쳐져 있지만 그것을 이해하기 위해서는 우선, 우주가 쓰여 있는 언어를 알고, 문자를 해독할 줄 알아야 한다. 우주는 수학이라는 언어로 쓰여 있다. 그리는 그 문자는 삼각형이기도 하고, 원이기도 하며, 그 밖의 기하학적 도형이기도 하다. 이것들이 없었다면 우리는 우주의 언어를 전혀 이해할 수 없었을 것이다. 이것들이 없었다면 우리는 어두운 미로를 끝없이 헤매고 있었을 것이다. -갈릴레오 갈릴레이</p>
        
        <p>그래도 지구는 돈다는 말이 종교 재판에 회부되지 않는 시대다. 더는 이단으로 질타받지 않는 시대다. 보이저는 창백한 푸른 점을 떠나 태양계 바깥을 향하고 머리 위에는 별처럼 보이는 위성들이 돌아다니는데 머리 위에는 별처럼 보이는 위성들이 돌아다니는데 그것은 우리가 발 디디고 선 힘과 같음을 누구든지 알고 있다. 그러면서도 더 알기를 원한다. 떨어지는 사과와는 달리 경험으로 체득할 수 없는 현상은 형이상과 확률로 소화시켜 지평을 확장한다. 여전히 다른 기본 힘처럼 중력을 매개하는 입자가 있으리라 믿는 동시에 중력이 마치 유연한 나무판 같은 시공간을 짓누르다시피 깔고 앉는 왜곡임을 파동으로 증명해낸다. 
        </p>
        <p>많은 경우에 과학과 예술과 철학은 서로를 터부시하고 멸시하는 경우가 많은데: 꼭 나는 그것들이 다르지 않다고 여긴다. 결국에 그것들은 본질로 다가가기 위하여 갈라져나와 점점 세분화된 독자적인 언어들이었을 뿐이라고. 홀로 알게 된 것들을 기록으로 남기고 역사로 만들고픈 원초적인 인류의 생존 방식이었을 뿐이라고.</p>
        <p>이해와 몰이해를 가름하며 알고 있다 생각했던 이해를 다시 분주하게 엮어내고 해체하는 것. 여즉 이해하지 못한 세부와 거시를 들여다보면서 가장 근원을 찾아헤매는 것. 당연하게 존재하는 것들, 존재가 당연하므로 의식으로 인지되지 않았던 무형의 관념들을 파헤치고 각자의 언어로 옮겨오며 본질을 꿈꾼다. </p>
        <br>
        <br>

        <br>
        <br>
        <h1 class= "highlight">형식과 언어와 역설과 믿음</h1>

        <p>언어를 사랑하는 것은 괴로운 일이라고 때때로 떠올린다. 언어를, 상호작용들을, 모든 언어를 알고픈 욕망이 삶을 조인다. 나는 어쩌면 예술이 그 사이의 징검다리가 될 수 있으리라고 여겼는지도 모른다. 사랑하는 언어를 읊을 사람이 없어 재현하는 것이 창작의 숙명이라면 / 그러나 나 스스로조차 어떤 언어를 재현할 방법을 목도하지 못하고 다만 숨어드는 일. </p>
        <p>사회적 동물로서 언어화하지 못하는 것은 괴로운 일이다. 명징한 추상과 관념을 역사처럼 기록으로 새기지 못하는 것은 괴로운 일이다. </p>
        
        <div class= "figure">
            <img src="Untitled-4.jpg">
            <figcaption>Refraction, Choi SooJung</figcaption>
        </div>

        <p>이야기는 필연적으로 어떠한 시공간을 동반할 수밖에 없다. 그것은 여러 층위로 겹겹이 쌓여 있으며, 온전히 창작자에 의해 구축되는 것이 아니라 관객과의 상호작용을 반드시 동반한다. 그 과정에서 우리는 같은 시공간을 경험하게 된다.
            보는 이는 다 적히지 못한 행간과 비어 있는 여백들을 차곡차곡 제 것으로 채우는 몫을 가지게 된다. 창작자 역시 이 점을 간과하고 창작할 수는 없다. 어떤 부분은 비집고 들어갈 좁은 틈새조차 없이 벽처럼 틀어막는 동시에 어떤 일부는 호도보다도 명징한 여백을 건네는 일에 대하여.
        </p>
        <p>이야기 속에 형이상학처럼 관념으로 자리잡은 시공간 뿐만 아니라 실제로 우리가 이야기를 들여다보기 위하여 소모하는 시간, 또 그동안 잠시 현실로부터 유리되어 마음을 다잡을 수 있는 안전한 공간을 나는 오래도록 지독히도 사랑했다. 지난하고 거북한 결핍의 실재를 호도하는 대신에 가상의 닫힌 시공간을 들여다보면서 너무 날카롭지 않게 삶을 돌본다. 때로 위안이 되기도 했으며, 때때로 한 걸음 더 나아갈 까닭이 되기도 했고, 때때로 묵힌 감정을 대신 토해내고 터뜨려 주기도 했다. 가상의 비극을 제물로 현실의 작은 비극을 한 걸음 견디고 겪어본 적 없는 이야기에서 삶을 되찾은 한 장면 한 마디로 영영 삶을 이끌기도 했다. 창작이 곧 언어이며 이해를 공유한다는 것은 내게 언제나 즐거이 기댈 경험적 체험이었고 운신하듯 머무를 도피처였다.
        </p>
        <br>
        <p>다만 내 선택으로 도피처가 업의 위치로 전복된 지금에 와서 오래도록 헤매인다: 언어를 잃어버렸다는 감각. 불편의 위치조차 모르는 무지 속에서 깨달음은 느리게 서서히 찾아왔지만 결핍의 존재만은 선연했다. 없기 때문에 가장 먼저 선연하게 드러나는 것. 애증했던 물리를 되돌아본다. 수학이라는 언어를 사용하면서도 소통했는데 그 방식은 물리학과 수학이 공학이 모두 달랐다. 언어를 수단 삼아 엮어내는 업과 언어 자체를 목적 삼는 업은 태도가 다를 수밖에 없듯이, 어찌 보면 당연한 일일지도 모른다. 다만 떠올리는 것은: 각자의 발상과 사고가 다른 방식으로 상호작용함에도 불구하고 수학이라는 공통된 언어와 분야들의 교차점을 짚어 가며 이야기했던 곳과는 달리, 다시금 미대에서, 디자인과에서, 나는 어떤 공통된 언어를 찾아서 이야기할 수 있는지에 대해 오래 고민했으며 동시에 내가 아는 언어를 어떤 방식으로 전달할 수 있는지에 대해 떠올린다.</p>
        <br>
        <br>
        <p>여백을 애정하는 만큼이나, 애정의 실체를 여백으로 묻어두고 싶은 마음이 있었다. 명징한 언어로 집어낼 수 없는 어떤 이야기들은 영영 구현되지 않은 채 마음 속에 남겨두었을 때가 내게 가장 깊다고. 낡은 재현을 들여다보느니 마음 속에 묻어두는 편이 오래 아끼고 사랑할 수 있으리라는 회피와 체념. 관성. 외면. 또는 투신. </p>
        <p>영영 해결할 수 없는 결핍에 대하여 외면하기엔 너무 많이 알았고 뜯어내기엔 너무도 모르는 상태라고 스스로 여긴다. 또는 실은 고유한 목소리를 찾기 두렵다고도. 무관심과 몰이해보다 힐난과 곡해가 두렵다니 창작자로서는 실격인데 나는 어쩌면 기술자나 엔지니어와 닮은 마음가짐으로 디자이너를 인식하고 있었을지도 모르겠다. 내 소유가 아닌 미메시스의 뒷편에서 간편하고 쉬운 말을 두르고 안락하게 숨고만 싶다. 그토록 사랑하던 이야기가 업이 되더라도 그럴 수 있으리라고까지 안일하게 생각했다. 많은 것을 바란 적 없었으니까 눈에 띄지 않는 평범하고 적당한 선의 사람만 되고 싶다고. 인정하고 싶지 않았던 나약함을 마주하느라 오래 마음을 썼다. 더 외면할 수는 없었으리라고도 생각한다. 언어와 기록과 역사가 인류의 생존 양식이며 필연임을, 진화를 거듭하며 존재에 새겨진 욕구임을. 그러므로 끈질기게 살아야 한다. 살아남아야 한다.</p>
        <br>
        <p>누구나 이해하기 좋은 쉽고 단순한 것들만 내어두고 싶었다. 삶에 당연했던 / 당연한 / 그리고 영영 지울 수 없는 결핍이 오로지 나만의 것이었음을 수없이 지독하게 마주하고 몰이해를 이해하는 일에는 이제 질렸다. 내 결핍을 이제야 다잡고 마주보았다고 자신하며 걸음을 뗀 매 순간 지독하게 들이키는 몰이해에 마치 모르는 일처럼 외면하기 위하여 소진되기에는 이제 지쳤다. 안전을 위해서 모두와의 얄팍하고 단순한 이해만을 공유하고 싶었다. 나 스스로를 내게서 추방시키고 싶었다. 나를 모르고 싶었다. </p>
        <p>선명하게 존재하고 있는 것을 모르는 체 덮어두면 이따금 터질 것처럼 득시글거릴 때가 있다. 금방이라도 목구멍 너머로 치밀어오르려 들지만 그것은 형체가 없으므로 기실 전달되는 방식은 오로지 나에게만 책임이 있다. 부재를 존재로 끌어오는 일이 으레 그렇다. 부재로 여겼던 것의 그 명료한 존재를 직면하는 순간부터는 덮어둘 수만은 없었다.</p>
        <p>실존은 본질에 앞선다고 되뇌인다. 믿음처럼 되뇌이고 새겨야 한다. 까닭 없어도 결핍을 지고도 살아내야 한다는 진실로 염세를 다스린다. 처음부터 결핍 따위 없었던 거짓된 희망으로 대체하는 대신에 비관의 거친 껍질을 한 꺼풀 벗겨내고 상한 부분을 도려내어서 정직으로 요리한다. 우리 삶 우리 사회 우리 가족 우리의 연대 우리의 과거 우리의 추억 우리의 미래 빌어먹을 우리 따위를 공유하며 이해를 나눌 수 있는 사람들은 많으니까, 나까지 그럴 필요는 없으니까, 그럴 줄도 모르면서 그런 척할 수가 없으니까, 나 스스로를 추방할 수는 없었으니까, 불행하게도.</p>
        <p>존재하지 않는 언어를 내미는 방식에 대하여 생각한다. 직면했다고 뇌까리고 상기시키면서도 여전히 그 어떤 것도 세상에 내어놓고 싶지는 않다고도 진실로 생각한다. 다만 받아들인다. 어디로 나아가야 할지 반듯하게 바라본다. 다음 걸음이 덜 무겁기 위해서 또 다시 삶에 / 상실에 / 결핍에 발목 잡히지 않을 명정한 정신을 새긴다. </p>
        <p>영영 이면에 대해 의문한다. 적히지 않은 행간을 곱씹는다. 푸시킨이 ‘삶이 그대를 속일지라도 / 슬퍼하거나 노여워 말라’ 적어내린 시를 읽으며 뒷면에 반드시 존재했을 슬픔과 노여움에 대해서 떠올린다. 가지고 있기 때문에, 알고 있기 때문에 염세 대신에 본질보다도 앞서는 실존을 등불처럼 들어올리는 예술에 대해 생각한다. 말 없이 선명하게 뇌리에 새겨진 표정에 대해 생각한다. 내리쬐던 조명에 대해 생각한다. 마지막 시선의 방향에 대해 생각한다. 살아야 한다.</p>
        <p>‘슬픈 사람에게는 복이 있나니 / 내가 영원히 슬플 것이오.’</p>
        <p>그 시를 오래 기억한다. 잊지 않는다.</p>
        <br>
        <br>

        <h1 class= "highlight">여백</h1>
        <p>여백은 언제나 여기 있다. 어떤 해답도 이유도 없이 다만 없음으로 존재한다.</p>
        <br>
        <div class= "figure">
            <img src="https://www.info-way.co.kr/mcb/photoart/all/md16531017566433b6bedeaa8/9752641356433b6fa1e59f.jpg">
            <figcaption>Vanish and exist, Lee Goeun</figcaption>
        </div>
        <p>그러므로 다시 부재로 회귀하기로 한다.</p>
        <p>드러내지 않음으로 하여금 존재를 규명하기로 했다. 반대편이 뚜렷하지 못한 명징한 부재로 어떠한 결핍의 감각만은 공유할 수 있으리라는 믿음을 쥐고 한 번 더 믿어 보는 일. 여지껏 견고한 체념과 어설픈 폐쇄만을 양식 삼았더라도 한 번 더 다음을 떠올리는 일. 일상과 이상과 세상 사이에서 그것이 희망과 철없음, 경외와 타자화, 어떤 방식으로 불리우는가는 중요치 않다. 결국에 여백에 남긴 몫이다.</p>
        <p>현실이 재생산에 급속하게 제동을 걸 때에는 영상으로 마음껏 구현되지 못할 남루한 장면들을 활자로나마 어설프게 엮어 들여다보고는 한다. 거기서도 너른 지평선이 존재하는데, 시간이 흐르고 공간을 딛는데, 마치 온전한 세계처럼 기능하면서도 기어코 표현될 방도를 잃어버리고 추상으로 남은 파편들의 무덤. 또는 제사. 무엇이라도 좋으므로 어떤 부재가 반드시 존재해야 함을 안다. 믿는다. 그건 가장 귀한 일이고, 신념이고, 기원이고, 또는 그저 삶이지.
        </p>
        <p>방향은 단출하다: 생존을 향한 존재들의 행위만이 태초에 있었음을 믿는다.</p>
        <p>그러므로 이것은 신념이요, 어떤 외면이 비언어적인 언어로 퍼지고 파헤쳐지고 공유될 수밖에 없음을 알기에 / 스스로가 외면한 결핍이 하여금 다시 타인의 결핍마저 외면함을 알기에 / 기억이 연속성을 가지는 한 단일한 객체에게는 결코 해결될 수 없을 결핍일지라도 그것이 타자에게까지 대물림되지는 않기를 바라는 기원, 수용, 체념, 투신, 그리고 다시 신념. </p>
        <p>염세에 희망을 걸고 부재로 존재를 증빙하며 경계를 흐트러뜨린다. 하이데거와 함께 궤적을 추측하는 동시에 데리다의 유령을 주워섬긴다. 내가 강렬하게 가진 가장 유일하고 단일한 것이 결핍임을 알기에. 부재와 존재의 안팎을 뒤집는다. 앎과 이해마저 도로 해체한다. 아무래도 좋다. 존재하지 않는 공간, 흐른 적 없는 시간, 완성되지 못한 세계, 구현되지 못한 장면, 형해화된 글과 호명되지 못한 이름. 가장 강렬하게 가진 유일한 것이 결핍임을 안다.</p>
        <br>
        <br>
        <br>


        <!-- References -->
        <h1></h1>

        <table>
            <tr>
                <td>Stanley Kubrick '2001 Space Odyssey' (1968)</td>
            </tr>
            <tr>
                <td>Fanny Liatard 'Gagarine' (2022)</td>
            </tr>
            <tr>
                <td>Stephen Daldry 'The hours' (2002)</td>
            </tr>
            <tr>
                <td>Paul Thomas Anderson 'Magnolia' (1999)</td>
            </tr>
            <tr>
                <td>한강, 소년이 온다</td>
            </tr>
            <tr>
                <td>김소연, 수학자의 아침</td>
            </tr>
            <tr>
                <td>김경인, 자화상을 그리는 시간</td>
            </tr>
        </table>
        <br>
    </div>


</div>
<script src="script.js"></script>
</body>
</html>